# Android-Recipe-Demo-Treehouse-Tutorial
A simple recipe app as defined in the Treehouse course 'Android Fragments' 

#### This is following a course from TeamTreehouse ####
This course can be found [here](https://teamtreehouse.com/library/android-fragments)